
{% extends 'posts/base.html'  %}

{% block content_information %}

<!-- One/About Page -->
<section id="one" class="main style2 right dark fullscreen">
	<div class="content box style2">
		<header>
			<h2>What I Do in This Project</h2>
		</header>
		<p>I assume you already know how to create a Django framework project folder. through this project, you will acknowledge the login and logout functions work.</p>
		<p>Django use s sessions and middleware to connect the authentication system into request objects. Then, it generates a <strong>request.user</strong>
		attribute on every request which represents the login user. If the new user has not logged in, this attribute will be set an instance of AnomymouseUser, otherwise it
		will be an instance of User. We check by using this code: <strong>is_authenicated()</strong><p>
		<b><pre> 
			if request.user.is_authenticated():
				# Do something per authenicated users allow.
			else:
				# Do something for anomymouse users.</pre></b>
		In my project, after user enter username and password, if it's correct, the "home.html" page which is success login will show. when user click on the logout, it goes to 
	    the "logout.html" page.	
		</p>
		<p>so, the codes of user_login(request) should be:<br>
			
		</p><b>
		<pre>
		from django.contrib.auth import authenicate, login
		def user_login(request):
			username = request.POST['username']
			password = request.POST['password']
			user = authenticate(username=username, password=password)
			if user is not None:
				if user.is_active:
					login(request, user)
					#Redirect to a success page.
				else:
					#Return an 'invalid login' error message.
		
		</pre></b>
		<p>and user_logout(request) should be:</p>
		<b><pre>
		from django.contrib.auth import logout
		
		def user_logout(request):
			logout(request)
			#Redirect to a success page.
		</pre></b>
	</div>
	<a href="{% url 'projects' %}" class="button style2 down anchored">Next</a>
</section>


{% endblock content_information %}