
{% load staticfiles  %}

<!DOCTYPE HTML>

<html>
	<head>
		<title>Tuan's Blog - {{ page_title }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		
		
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="{% url 'index' %}">Tuan's Blog</a></h1>
				<br>
				<h6><u>View >> {{ page_title }}</u></h6>
				<nav>
					<ul>
						<li><a href="/posts/">Home</a></li>
						<li><a href="{% url 'about' %}">About</a></li>
						
						{% if user.is_authenticated %}  
						
							<li>Welcome!<strong> {{user.username}}</strong></li>
							<li><a href="{% url 'user_logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
						{% else %}
							<li><a href="{% url 'projects' %}">My Work</a></li>
							<li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a href="{% url 'user_login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						{% endif %}
					</ul>
					
					
				</nav>
				
			</header>
	
	{% block content_information %}
	  
	{% endblock content_information %}		

<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Blogs </li><li>Design By: Tuan Nguyen - April, 2017</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %} "></script>
			<script src="{% static 'assets/js/jquery.poptrox.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %} "></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>			