
{% extends 'posts/base.html'  %}

{% block content_information %}
	  

<!-- One -->
<section id="one" class="main style2 right dark fullscreen">
	<div class="content box style2">
		<header>
			<h2>Login Success!</h2>
		</header>
		<h3>Login Success. </h3>
		<p>This project explains the process login and logout using the Django framework.
		we use the Django's library user auth system, import the 2 function login(), logout().
		To use it, all you have to do is create URL configurations (one for login, one for logout) that point to two built-in Django views. 
		These views provide all the functionality needed to display a login form, and authenticate a user after they provide a username 
		and password.</p>
	</div>
	<a href="#two" class="button style2 down anchored">Next</a>
</section>



{% endblock content_information %}