
{% extends 'posts/base.html'  %}

{% block content_information %}
<!-- Intro -->
<section id="intro" class="main style1 dark fullscreen">
	<div class="content">
		<header>
			<h2>{{ current_message }}</h2>
		</header>
		<p>Welcome to <strong>Tuan's Blogs</strong>. In this sample project requires user install: <br> Python version 3.4.<br>
		django==1.7.11 <br> PIL==1.1.7<br> PIllow=2.5.3<br>
		I start <strong>Login/out</strong> project by using a template from one of free website <a href="https://html5up.net">HTML5 UP</a> 
		which I really like it. As reading this project, you'll come to discover each page displays from the right slide in or from the left slide in.
		The login/logout application is one of the parts of social website that we see almost in every website nowadays.</p>
		<p>I make this project to share with everyone who interest in studying Django framework.  
		 I have learned PHP before and recently my co-worker introduce me Python, which is very quick and simple syntax to make a calculate function on
		 the Python shell. I take interest with Python and start to write some projects at works.
		 Then, I found Django frame work is very easy to build a blog, CMS, and e-commercial websites.
		 As the practise time,  I build a very simple application to understand the basics of Django's framework. <strong>Login/out</strong> project is one of them.
		 </p>
		<footer>
			<a href="{% url 'projects' %}" class="button style2 down">More</a>
		</footer>
	</div>
</section>

{% endblock content_information %}