{% extends 'posts/base.html'  %}

{% block content_information %}
	  

<section id="two" class="main style2 left dark fullscreen">
<div class="content box style2">


  {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  <h2>Login </h2>
  <form method="post">{% csrf_token %}
	<div class="form-group">
		<label for="login-username"><i class="icon-user"></i> <b>Username or Email</b></label>
		<input class="form-control" id="id_username" name="username" type="text" placeholder="">
	</div>
	<div class="form-group">
		<label for="login-password"><i class="icon-lock"></i> <b>Password</b></label>
		<input class="form-control" id="login-password" name="password" type="password" placeholder="">
	</div>
	<div class="form-group">
		<label class="checkbox">
			<input type="checkbox"> Remember me
		</label>
		<a href="page-password-reset.html" class="forgot-password">Forgot password?</a><br>
		<button type="submit" class="btn pull-right">Login</button>
		<div class="clearfix"></div>
	</div>
</form>
</div>
</section>



{% endblock content_information %}