{% extends "posts/base.html"  %}

{% load staticfiles %}

{% block content_information %}

<!-- Project -->
<section id="work" class="main style3 primary">
	<div class="content">
		<header>
			<h2>Projects</h2>
			<p>We can display the thumb images of each projects. The thumb images have size =440x276. The full images have size =820x821.
			To make it happens, we should create model name "projects"</p>
			<span style ="text-align:left" >
			<b><pre>
				#models.py
				class Post(models.Model):
					user = models.ForeignKey(User, default=1)
					title = models.CharField(max_length=120)
					content = models.TextField()
					image = models.FileField(upload_to='documents/')
					
					publish = models.DateField(auto_now=False, auto_now_add = False)
					updated = models.DateTimeField(auto_now=True, auto_now_add=False)
					timestamp = models.DateTimeField(auto_now=False, auto_now_add = True)
			</pre></b>
			</span>
		</header>

		<!-- Gallery  -->
			<div class="gallery">
				<article class="from-left">
					<a href="{% static 'images/fulls/01.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/01.jpg' %}" title="The Anonymous Red" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="{% static 'images/fulls/02.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/02.jpg' %}" title="Airchitecture II" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="{% static 'images/fulls/03.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/03.jpg' %}" title="Air Lounge" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="{% static 'images/fulls/04.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/04.jpg' %}" title="Carry on" alt="" /></a>
				</article>
				<article class="from-left">
					<a href="{% static 'images/fulls/05.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/05.jpg' %}" title="The sparkling shell" alt="" /></a>
				</article>
				<article class="from-right">
					<a href="{% static 'images/fulls/06.jpg' %}" class="image fit"><img src="{% static 'images/thumbs/06.jpg' %}" title="Bent IX" alt="" /></a>
				</article>
			</div>

	</div>
</section>



{% endblock content_information %}
